# Library

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/schemas/app.oreshkov.library.data.local.LibraryDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books.json
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
